<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="BillSplit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Olk-IP-h6A" userLabel="Main Stack View">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2cO-tH-Tfl" userLabel="InputView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="244"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hqr-yT-uxn">
                                                <rect key="frame" x="30" y="0.0" width="354" height="244"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Digite o total da conta" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uS8-Wh-z5R">
                                                        <rect key="frame" x="0.0" y="103.5" width="354" height="37.5"/>
                                                        <color key="textColor" systemColor="systemGreenColor"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="uS8-Wh-z5R" firstAttribute="leading" secondItem="Hqr-yT-uxn" secondAttribute="leading" id="PYp-Jq-wAI"/>
                                                    <constraint firstItem="uS8-Wh-z5R" firstAttribute="centerY" secondItem="Hqr-yT-uxn" secondAttribute="centerY" id="VWc-Ak-lJe"/>
                                                    <constraint firstAttribute="trailing" secondItem="uS8-Wh-z5R" secondAttribute="trailing" id="vD6-pM-VdY"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Hqr-yT-uxn" secondAttribute="trailing" constant="30" id="GRd-Ou-nRn"/>
                                            <constraint firstItem="Hqr-yT-uxn" firstAttribute="top" secondItem="2cO-tH-Tfl" secondAttribute="top" id="JfH-t8-vYv"/>
                                            <constraint firstAttribute="bottom" secondItem="Hqr-yT-uxn" secondAttribute="bottom" id="mt8-sa-sGf"/>
                                            <constraint firstItem="Hqr-yT-uxn" firstAttribute="leading" secondItem="2cO-tH-Tfl" secondAttribute="leading" constant="30" id="ynH-lj-9sf"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sFt-hx-sIx" userLabel="TipView">
                                        <rect key="frame" x="0.0" y="264" width="414" height="177"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="iNX-I2-oJ2">
                                                <rect key="frame" x="20" y="111" width="374" height="56"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="TWV-fn-g1e">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="21"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gorjeta ou acréscimo" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nTG-uY-7xW">
                                                                <rect key="frame" x="0.0" y="0.0" width="313.5" height="21"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FQY-UP-3mZ">
                                                                <rect key="frame" x="318.5" y="0.0" width="55.5" height="21"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="ffE-4L-QPM">
                                                        <rect key="frame" x="-2" y="26" width="378" height="31"/>
                                                        <color key="tintColor" systemColor="systemGreenColor"/>
                                                        <color key="thumbTintColor" systemColor="systemGreenColor"/>
                                                        <connections>
                                                            <action selector="tipSliderValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="Aoa-2y-dJ0"/>
                                                        </connections>
                                                    </slider>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="ffE-4L-QPM" secondAttribute="trailing" id="Kl1-Ox-2bU"/>
                                                    <constraint firstItem="TWV-fn-g1e" firstAttribute="leading" secondItem="iNX-I2-oJ2" secondAttribute="leading" id="MQt-2u-Nw8"/>
                                                    <constraint firstAttribute="trailing" secondItem="TWV-fn-g1e" secondAttribute="trailing" id="V2c-Cb-IJ0"/>
                                                    <constraint firstItem="ffE-4L-QPM" firstAttribute="leading" secondItem="iNX-I2-oJ2" secondAttribute="leading" id="uHp-oO-EJ1"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="iNX-I2-oJ2" firstAttribute="leading" secondItem="sFt-hx-sIx" secondAttribute="leading" constant="20" id="GmV-jW-yhR"/>
                                            <constraint firstAttribute="trailing" secondItem="iNX-I2-oJ2" secondAttribute="trailing" constant="20" id="eVb-wX-8pl"/>
                                            <constraint firstAttribute="bottom" secondItem="iNX-I2-oJ2" secondAttribute="bottom" constant="10" id="f3x-cK-X9o"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="24g-6q-r88" userLabel="PeopleQuantityView">
                                        <rect key="frame" x="0.0" y="461" width="414" height="166"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="rz5-Vg-Qf3">
                                                <rect key="frame" x="20" y="10" width="374" height="125"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantidade de pessoas" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zYO-Us-XR3">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="21"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="rew-TW-Fiw">
                                                        <rect key="frame" x="0.0" y="41" width="374" height="84"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7vk-92-eC5">
                                                                <rect key="frame" x="178.5" y="0.0" width="17" height="32"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                                                <color key="textColor" systemColor="systemGreenColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="1" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="YiY-6S-RgI">
                                                                <rect key="frame" x="140" y="52" width="94" height="32"/>
                                                                <connections>
                                                                    <action selector="peopleQuantityValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="d8X-2G-cuU"/>
                                                                </connections>
                                                            </stepper>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="rew-TW-Fiw" firstAttribute="leading" secondItem="rz5-Vg-Qf3" secondAttribute="leading" id="RZP-aw-qwI"/>
                                                    <constraint firstAttribute="trailing" secondItem="rew-TW-Fiw" secondAttribute="trailing" id="VKD-8S-wLs"/>
                                                    <constraint firstItem="rew-TW-Fiw" firstAttribute="leading" secondItem="rz5-Vg-Qf3" secondAttribute="leading" id="bki-J6-ZZh"/>
                                                    <constraint firstItem="zYO-Us-XR3" firstAttribute="leading" secondItem="rz5-Vg-Qf3" secondAttribute="leading" id="fyt-Dz-jiq"/>
                                                    <constraint firstAttribute="trailing" secondItem="zYO-Us-XR3" secondAttribute="trailing" id="qsB-oj-MrG"/>
                                                    <constraint firstAttribute="trailing" secondItem="rew-TW-Fiw" secondAttribute="trailing" id="vVA-yb-6KP"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="rz5-Vg-Qf3" secondAttribute="trailing" constant="20" id="Guh-25-VSA"/>
                                            <constraint firstItem="rz5-Vg-Qf3" firstAttribute="leading" secondItem="24g-6q-r88" secondAttribute="leading" constant="20" id="fNd-WT-vDp"/>
                                            <constraint firstItem="rz5-Vg-Qf3" firstAttribute="top" secondItem="24g-6q-r88" secondAttribute="top" constant="10" id="h9B-x7-Rdq"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7nM-4P-Ypn" userLabel="ButtonView">
                                        <rect key="frame" x="0.0" y="647" width="414" height="215"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gwk-Mw-0nN">
                                                <rect key="frame" x="107" y="157" width="200" height="38"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="aUX-Qx-ODL"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="systemGreenColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Calcular">
                                                    <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                    <color key="baseBackgroundColor" systemColor="systemGreenColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="calculateButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qML-Fo-0bN"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Gwk-Mw-0nN" secondAttribute="bottom" constant="20" id="2QZ-BH-kS6"/>
                                            <constraint firstItem="Gwk-Mw-0nN" firstAttribute="centerX" secondItem="7nM-4P-Ypn" secondAttribute="centerX" id="oHG-gU-L8K"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.73333333329999995" green="0.87450980389999999" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.73333333333333328" green="0.87450980392156863" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Olk-IP-h6A" secondAttribute="bottom" id="0vE-5g-XJ1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Olk-IP-h6A" secondAttribute="trailing" id="ATy-00-h4o"/>
                            <constraint firstItem="Olk-IP-h6A" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ig5-hx-Prn"/>
                            <constraint firstItem="Olk-IP-h6A" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="xfL-78-i44"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="peopleQuantityLabel" destination="7vk-92-eC5" id="nMt-Gj-JMy"/>
                        <outlet property="tipSlider" destination="ffE-4L-QPM" id="tZ5-vX-vEN"/>
                        <outlet property="tipValueLabel" destination="FQY-UP-3mZ" id="bbs-Bc-Mgp"/>
                        <outlet property="totalTextInput" destination="uS8-Wh-z5R" id="rOI-FN-g9n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.75" y="85"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="966-f3-Rrd">
            <objects>
                <viewController id="xzc-PM-eLv" customClass="ResultViewController" customModule="BillSplit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UUC-eN-50I">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="abg-uA-psf" userLabel="Main Stack View">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W2z-XA-L5N" userLabel="TotalView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="249.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="NSt-vz-8EE">
                                                <rect key="frame" x="20" y="78.5" width="374" height="93"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total por pessoa:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wLj-0o-XIg">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="35"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="37.70" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="owt-SU-sxK">
                                                        <rect key="frame" x="0.0" y="45" width="374" height="48"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="40"/>
                                                        <color key="textColor" systemColor="systemGreenColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="wLj-0o-XIg" firstAttribute="leading" secondItem="NSt-vz-8EE" secondAttribute="leading" id="6gl-8a-Vje"/>
                                                    <constraint firstItem="owt-SU-sxK" firstAttribute="leading" secondItem="NSt-vz-8EE" secondAttribute="leading" id="Bpq-eo-A8y"/>
                                                    <constraint firstAttribute="trailing" secondItem="owt-SU-sxK" secondAttribute="trailing" id="VLi-9w-w3O"/>
                                                    <constraint firstAttribute="trailing" secondItem="wLj-0o-XIg" secondAttribute="trailing" id="fbc-ul-ZKc"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.73333333329999995" green="0.87450980389999999" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="NSt-vz-8EE" secondAttribute="trailing" constant="20" id="6pe-xV-j9E"/>
                                            <constraint firstItem="NSt-vz-8EE" firstAttribute="leading" secondItem="W2z-XA-L5N" secondAttribute="leading" constant="20" id="Koh-fe-IDt"/>
                                            <constraint firstItem="NSt-vz-8EE" firstAttribute="centerY" secondItem="W2z-XA-L5N" secondAttribute="centerY" id="apJ-xI-UgC"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bkP-PA-6aO" userLabel="DescriptionView">
                                        <rect key="frame" x="0.0" y="269.5" width="414" height="292"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dividio entre 4 pessoas com 20% de acréscimo." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m1P-Gg-Rsa">
                                                <rect key="frame" x="0.0" y="30" width="414" height="47.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="m1P-Gg-Rsa" firstAttribute="top" secondItem="bkP-PA-6aO" secondAttribute="top" constant="30" id="PCr-oE-LnY"/>
                                            <constraint firstItem="m1P-Gg-Rsa" firstAttribute="leading" secondItem="bkP-PA-6aO" secondAttribute="leading" id="q1O-ug-Aja"/>
                                            <constraint firstAttribute="trailing" secondItem="m1P-Gg-Rsa" secondAttribute="trailing" id="yPP-eH-mjt"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wTg-KS-zhd" userLabel="ButtonView">
                                        <rect key="frame" x="0.0" y="581.5" width="414" height="280.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aLB-IQ-jG2">
                                                <rect key="frame" x="107" y="222.5" width="200" height="38"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="6Lv-0V-SrK"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="systemGreenColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Voltar">
                                                    <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                    <color key="baseBackgroundColor" systemColor="systemGreenColor"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="aLB-IQ-jG2" firstAttribute="centerX" secondItem="wTg-KS-zhd" secondAttribute="centerX" id="7Zg-AB-7SH"/>
                                            <constraint firstAttribute="bottom" secondItem="aLB-IQ-jG2" secondAttribute="bottom" constant="20" id="8iR-IN-EVl"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eKd-or-nAx"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eKd-or-nAx" firstAttribute="bottom" secondItem="abg-uA-psf" secondAttribute="bottom" id="LNh-pn-adj"/>
                            <constraint firstItem="abg-uA-psf" firstAttribute="top" secondItem="UUC-eN-50I" secondAttribute="top" id="Lhe-2e-S1i"/>
                            <constraint firstItem="eKd-or-nAx" firstAttribute="trailing" secondItem="abg-uA-psf" secondAttribute="trailing" id="TbY-5D-92H"/>
                            <constraint firstItem="abg-uA-psf" firstAttribute="leading" secondItem="eKd-or-nAx" secondAttribute="leading" id="khc-bx-aaJ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rFp-re-k2s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="817.5" y="85"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
